<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HRIS</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <!-- endinject -->
   <script src="https://unpkg.com/phosphor-icons"></script>
</head>
<body>
  <div class="row" id="proBanner">

  </div>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a class="navbar-brand brand-logo" href="../pages/dashboard.html"><img src="../images/logo.png" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="../pages/dashboard.html"><img src="../images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../images/faces/face16.jpg" alt="profile"/>
              <span class="nav-profile-name">Juan Dela Cruz</span> &nbsp; <i class="ph-caret-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="typcn typcn-cog-outline text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item"  href="../index.html">
                <i class="typcn typcn-eject text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-user-status dropdown">
              <p class="mb-0">Last login was 23 hours ago.</p>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-date dropdown">
            <a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;" id="calendarDropdown" href="#" data-toggle="dropdown">
              <h6 class="date mb-0">Today : Mar 23</h6>
              <i class="ph-calendar-check"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="calendarDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Schedule for this week:</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot">11</span>
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Jazmine Stephenson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Final Interview at  1:00 PM
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot">12</span>
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Charles Bray
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot">13</span>
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Carl Ferrell
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Accepted The Job Offer
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot">13</span>
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Benjamin Adams
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Final Interview at 10:00 AM
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot">14</span>
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Sara Wagner
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Final Interview at 10:00 AM
                  </p>
                </div>
              </a>

              <div class="col text-center"><a href="../pages/calendar.html">View Calendar</a></div>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="ph-envelope"></i>              
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Email Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Jazmine Stephenson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Reschedule the Interview
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../images/faces/face24.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Charles Bray
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../images/faces/face27.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Carl Ferrell
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Accepted The Job Offer
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-0">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="typcn typcn-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot-yellow ph-warning"></span>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">You have pending approval</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot-green ph-check"></span>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Charles Bray Approved the...</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    10 mins ago
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <span class="dot-red ph-x"></span>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Carl Ferrell declined your re.. </h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    15 mins ago
                  </p>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="typcn typcn-th-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <nav class="navbar-breadcrumb col-xl-12 col-12 d-flex flex-row p-0">
      <div class="navbar-links-wrapper d-flex align-items-stretch">

      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item ml-0">
            <h4 class="mb-0">Data Configuration</h4>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
        </ul>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close typcn typcn-times"></i>
        <ul class="nav nav-tabs" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove typcn typcn-delete-outline"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove typcn typcn-delete-outline"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove typcn typcn-delete-outline"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove typcn typcn-delete-outline"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove typcn typcn-delete-outline"></i>
                </li>
              </ul>
            </div>
            <div class="events py-4 border-bottom px-3">
              <div class="wrapper d-flex mb-2">
                <i class="typcn typcn-media-record-outline text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page</p>
              <p class="text-gray mb-0">build a js based app</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="typcn typcn-media-record-outline text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas position-fixed" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../pages/dashboard.html">
              <i class="ph-presentation-chart menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="../pages/manpower-allocation.html">
              <i class="ph-presentation-chart menu-icon"></i>
              <span class="menu-title">Manpower</span>
            </a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="../pages/recruitment.html">
              <i class="ph-presentation-chart menu-icon"></i>
              <span class="menu-title">Recruitment</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#maintenance-list" aria-expanded="false" aria-controls="charts">
              <i class="ph-identification-badge menu-icon"></i>
              <span class="menu-title">Employment</span>
              <i class="ph-caret-down caret-down"></i>
            </a>
            <div class="collapse" id="maintenance-list">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../pages/maintenance.html">Maintenance</a></li>
                <li class="nav-item"> <a class="nav-link" href="../pages/movement.html">Movement</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/group-assignment.html">
              <i class="ph-users-four menu-icon"></i>
              <span class="menu-title">Group Assignment</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/report.html">
              <i class="ph-folder-user menu-icon"></i>
              <span class="menu-title">Report</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/user.html">
              <i class="ph-user-gear menu-icon"></i>
              <span class="menu-title">User</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/data-configuration.html">
              <i class="ph-sliders menu-icon"></i>
              <span class="menu-title">Master Data</span>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">

       <div class="col-md-12">
            <div class="card">
                <div class="card-body">

                  <div class="mt-4">
                    <div class="accordion" id="accordion" role="tablist">


                      <div class="card">
                        <div class="card-header" role="tab" id="heading-1">
                          <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                              BASIC
                            </a>
                          </h6>
                        </div>
                        <div id="collapse-1" class="collapse" role="tabpanel" aria-labelledby="heading-1" data-bs-parent="#accordion" style="">
                          <div class="card-body">
                            <div class="card table-responsive pt-3 mt-4">
                              <table class="table1 table-striped project-orders-table">
                                <thead>
                                    <tr>
                                    <th>MASTER DATA - BASIC</th>
                                    <th>ACTION</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>Bank</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Citizenship</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Religions</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>    
                                  <tr>
                                    <td>Languages</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Civil Status</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Blood Types</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr> 
                                  <tr>
                                    <td>Relationship</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>License/Training Types</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Educational Levels</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr> 
                                  <tr>
                                    <td>Educational Courses</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Skills</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>  
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" role="tab" id="heading-2">
                          <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                             RECRUITMENT
                            </a>
                          </h6>
                        </div>
                        <div id="collapse-2" class="collapse" role="tabpanel" aria-labelledby="heading-2" data-bs-parent="#accordion" style="">
                          <div class="card-body">
                            <div class="card table-responsive pt-3 mt-4">
                              <table class="table1 table-striped project-orders-table">
                                <thead>
                                    <tr>
                                    <th>MASTER DATA - RECRUITMENT</th>
                                    <th>ACTION</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>Bank</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" role="tab" id="heading-3">
                          <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                              EMPLOYMENT
                            </a>
                          </h6>
                        </div>
                        <div id="collapse-3" class="collapse" role="tabpanel" aria-labelledby="heading-3" data-bs-parent="#accordion" style="">
                          <div class="card-body">
                            <div class="card table-responsive pt-3 mt-4">
                              <table class="table1 table-striped project-orders-table">
                                <thead>
                                    <tr>
                                    <th>MASTER DATA - EMPLOYMENT</th>
                                    <th>ACTION</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>Company</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Groups</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Employment Status</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>    
                                  <tr>
                                    <td>Professional Skill</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Civil Status</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Employee Movement Types</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr> 
                                  <tr>
                                    <td>Position Grouping</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>DOH Position Classification</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Position Title</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr> 
                                  <tr>
                                    <td>Seperation Reasons</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Blacklist Reasons</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>  
                                  <tr>
                                    <td>Disability Types</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>  
                                  <tr>
                                    <td>Dependent Tagging</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>  
                                  <tr>
                                    <td>Benefit Amount Rules</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>  
                                  <tr>
                                    <td>Band Levels</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>  


                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" role="tab" id="heading-4">
                          <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                              PHYSICIAN
                            </a>
                          </h6>
                        </div>
                        <div id="collapse-4" class="collapse" role="tabpanel" aria-labelledby="heading-4" data-bs-parent="#accordion" style="">
                          <div class="card-body">
                            <div class="card table-responsive pt-3 mt-4">
                              <table class="table1 table-striped project-orders-table">
                                <thead>
                                    <tr>
                                    <th>MASTER DATA - PHYSICIAN</th>
                                    <th>ACTION</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>Physician Departments</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Physician Specializations</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Physician Subspecializations</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>    
                                  <tr>
                                    <td>Buildings</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Rooms</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>     
                                  <tr>
                                    <td>Clinics</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr> 
                                  <tr>
                                    <td>HMOs</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>Hospital</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>      
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" role="tab" id="heading-5">
                          <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                              ARCUS AIR
                            </a>
                          </h6>
                        </div>
                        <div id="collapse-5" class="collapse" role="tabpanel" aria-labelledby="heading-5" data-bs-parent="#accordion" style="">
                          <div class="card-body">
                            <div class="card table-responsive pt-3 mt-4">
                              <table class="table1 table-striped project-orders-table">
                                <thead>
                                    <tr>
                                    <th>MASTER DATA - ARCUS AIR</th>
                                    <th>ACTION</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>Payor Agreement</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" role="tab" id="heading-6">
                          <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                             SYSTEM
                            </a>
                          </h6>
                        </div>
                        <div id="collapse-6" class="collapse" role="tabpanel" aria-labelledby="heading-6" data-bs-parent="#accordion" style="">
                          <div class="card-body">
                            <div class="card table-responsive pt-3 mt-4">
                              <table class="table1 table-striped project-orders-table">
                                <thead>
                                    <tr>
                                    <th>MASTER DATA - SYSTEM</th>
                                    <th>ACTION</th>
                                  </tr>
                                </thead>
                                <tbody>

                                  <tr>
                                    <td>User Role</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>
                                  <tr>
                                    <td>System</td>
                                    <td><button type="button" class="btn btn-outline-danger btn-icon-text" data-toggle="modal" data-target="#CardinalMedicalCharitiesFoundation">View Details</button></td>
                                  </tr>                           
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>

            </div></div>
          </div></div>





      	

        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer mt-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Cardinal Santos Medical Center</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted">Human Resource Information System</span>
                    </div>
                </div>    
            </div>        
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->

  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

